<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Google Fonts -->
    <title>Malia Yraguen Portfolio</title>
</head>
<body>
    <header>
        <h1>Malia Yraguen</h1>
    </header>
    <main>
        <section class="about">
            <h2>About</h3>
            <h3>Hi, my name is Malia and I am a software engineer 
                based in San Diego, CA.
            </h3>
        </section>
        <section class="more-about">
            <p>Raised in Portland, Oregon. I studied neuroscience, psychology, and criminal justice
                in undergraduate at TCU before finding myself in the research world at HP Inc. 
                Worked as a research assistant in psychology and neuroscience.
                Research associate at HP Inc.
                Research project manager at HP Inc.
                UC Berkeley Fullstack Development Bootcamp.
                Passionate about climate.
                Passionate about technology that delivers change.
                Passionate about health and wellness.
            </p>
            <button>Download mmy resume</button>
        </section>
        <section>
            <h3>Skills</h3>
            <li>
                <ul>JavaScript</ul>
                <ul><`Node js`</ul>
                <ul>CSS</ul>
                <ul>HTML</ul>
                <ul>Third-Party APIs</ul>
                <ul>MATLAB</ul>
                <ul>Python</ul>
                <ul>React</ul>
            </li>
        </section>
    </main>

    <footer></footer>

    <script src="./assets/script.js"></script>
</body>
</html>